<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <script src="https://kit.fontawesome.com/73126360ce.js" crossorigin="anonymous"></script>
    <title>1. Stockholm-BEM</title>
</head>

<body class="body">
    <nav class="nav">
        <a class="nav__logo--a" href="index.html"><img class="nav__logo" src="./img/Logo-dark.png" alt="imagen logo"></a>
        <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__a nav__a--green">MAIN</a></li>
            <li class="nav__item"><a href="about.html" class="nav__a">ABOUT</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__a">CONTACT</a></li>
        </ul>
        <a  class="nav__menu" href="#"><i class="fa-solid fa-bars"></i></i></a>
    </nav>
    <!--FIN DE LA BARRA DE NAVEGACION-->

    <!-- INICIO DEL MAIN -->
    <main class="main">
        <section class="main__grid">
            <img src="./img/Masonry-list-img-1-500x500.jpg" alt="imagen 1" class="main__img1 main__img">
            <img src="./img/Masonry-list-img-2-500x500.jpg" alt="imagen 2" class="main__img2 main__img">
            <img src="./img/Masonry-list-img-3-500x1000.jpg" alt="imagen 3" class="main__img3 main__img">
            <img src="./img/Masonry-list-img-4-500x500.jpg" alt="imagen 4" class="main__img4 main__img">
            <img src="./img/Masonry-list-img-5-1000x1000.jpg" alt="imagen 5" class="main__img5 main__img">
            <img src="./img/Masonry-list-img-6-500x500.jpg" alt="imagen 6" class="main__img6 main__img">
            <img src="./img/Masonry-list-img-7-500x500.jpg" alt="imagen 7" class="main__img7 main__img">
            <img src="./img/Masonry-list-img-8-500x500.jpg" alt="imagen 8" class="main__img8 main__img">
            <img src="./img/Masonry-list-img-9-1000x1000.jpg" alt="imagen 9" class="main__img9 main__img">
            <img src="./img/Masonry-list-img-10-500x500.jpg" alt="imagen 10" class="main__img10 main__img">
            <img src="./img/Masonry-list-img-11-500x500.jpg" alt="imagen 11" class="main__img11 main__img">
            <img src="./img/Masonry-list-img-12-500x1000.jpg" alt="imagen 12" class="main__img12 main__img">
            <img src="./img/Masonry-list-img-13-500x500.jpg" alt="imagen 13" class="main__img13 main__img">
            <img src="./img/Masonry-list-img-14-500x500.jpg" alt="imagen 14" class="main__img14 main__img">
            <img src="./img/Masonry-list-img-15-500x500.jpg" alt="imagen 15" class="main__img15 main__img">
            <img src="./img/Masonry-list-img-16-500x500.jpg" alt="imagen 16" class="main__img16 main__img">
            <img src="./img/Masonry-list-img-17-1000x500.jpg" alt="imagen 17" class="main__img17 main__img">
            <img src="./img/Masonry-list-img-18-500x500.jpg" alt="imagen 18" class="main__img18 main__img">
            <img src="./img/Masonry-list-img-19-500x500.jpg" alt="imagen 19" class="main__img19 main__img">
            <img src="./img/Masonry-list-img-20-500x500.jpg" alt="imagen 20" class="main__img20 main__img">
            <img src="./img/Masonry-list-img-21-500x500.jpg" alt="imagen 21" class="main__img21 main__img">
        </section>
        
    </main>

    <footer class="footer">
        <section class="footer__section">
            <img class="footer__logo" src="./img/Logo-dark.png" alt="imagen logo">
            <p class="footer__text">
                Aliquam lorem ante, dapibus in, viverra quis, elit feugiat Etiam sit tellus. Phasellus rutru nulla euter
                ameter metus varius laoreet amet orci.
            </p>
        </section>
        <p class="footer__p">© 2021 Qode Interactive, All Rights Reserved</p>
    </footer>



</body>

</html>